@import "../colors.module.css";

.profileComponent {
  position: relative;
  width: 100%;
  margin-top: 4rem;
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid var(--gray-lighter);
  margin-bottom: 4rem;
}

.background {
  position: absolute;
  width: 100%;
  height: 8rem;
  border-radius: 8px 8px 50% 50%;
  border-bottom: 8px solid var(--primary-light);
  background-color: var(--primary);
}

.background rect {
  fill: var(--primary);
  width: 100%;
  height: 100%;
}

.backBtn,
.galleryToggle {
  position: absolute;
  z-index: 5;
  top: 1rem;
  height: 2rem;
  width: 2rem;
  border: 1px solid var(--primary-light);
  border-radius: 50%;
  background-color: transparent;
  color: var(--primary-light);
}

.backBtn {
  left: 1rem;
}

.galleryToggle {
  right: 1rem;
}

.profileName {
  composes: sansSerif from "../type.module.css";
  font-size: 2rem;
  font-weight: 600;
  color: var(--gray-darkest);
  text-align: center;
  margin-top: 1rem;
}

.secondaryInfo {
  composes: sansSerif from "../type.module.css";
  font-size: 1rem;
  text-align: center;
  color: var(--gray-medium);
  margin-top: 0.5rem;
}

.actionPanel {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 1px solid var(--gray-lighter);
  background-color: #fff;
  padding: 0.5rem;
  box-shadow: 0px -2px 8px var(--shadow-1);
}

.primaryAction {
  height: 2.25rem;
  background-color: var(--primary);
  border-radius: 1.5rem;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  box-shadow: 0px 2px 6px var(--shadow-primary);
}

.primaryAction button {
  color: #fff;
}

.primaryAction button b {
  font-weight: 800;
}

/* Image Gallery */

.mainImg {
  display: block;
  width: 25vh;
  height: 25vh;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid var(--primary-light);
  transform: translateY(-0.5rem);
  background-color: var(--gray-lighter);
  box-shadow: 0px 2px 2px var(--shadow-primary);
}

.selectorPanel {
  display: flex;
  justify-content: center;
  overflow-x: scroll;
  width: 90%;
  margin: auto;
}

.imgSelector {
  padding: 0;
}

.imgSelector img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  object-fit: cover;
  transition: all 0.25s ease-in-out;
}

.selectorActive {
  opacity: 1;
  transform: scale(1);
}

.selectorInactive {
  opacity: 0.4;
  transform: scale(0.75);
}

/* Tabbed Overview */

.overviewSectionsTabs {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  box-shadow: 0px 2px 6px var(--shadow-1);
}

.sectionTabActive,
.sectionTabInactive {
  font-size: 0.75rem;
  background-color: transparent;
  border: none;
  height: 2rem;
}

.sectionTabActive:focus,
.sectionTabInactive:focus {
  outline: none;
}

.sectionTabActive {
  font-weight: 600;
  border-bottom: 2px solid var(--primary);
  color: var(--primary-dark);
}

.sectionTabInactive {
  font-weight: 400;
  border-bottom: 2px solid #fff;
  color: var(--gray-medium);
}

.sectionList {
  border-top: 1px solid var(--gray-lighter);
  margin-top: 0rem;
}

.sectionItem {
  composes: sansSerif from "../type.module.css";
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid var(--gray-lighter);
  font-size: 0.875rem;
  color: var(--gray-darkest);
  text-transform: capitalize;
}

@media only screen and (min-width: 961px) {
  .profileComponent {
    z-index: 1;
    overflow-y: scroll;
    height: calc(100% - 8rem);
    max-height: calc(100% - 8rem);
    margin-top: 0rem;
    margin-bottom: 0rem;
  }

  .actionPanel {
    position: relative;
    height: 100%;
    width: calc(100% + 2rem);
    margin-left: -1rem;
    margin-right: -1rem;
    margin-bottom: -2rem;
  }
}
