@import "../colors.module.css";

.resultsGrid ul {
  display: grid;
  grid-template-columns: calc(50% - 0.5rem) calc(50% - 0.5rem);
  column-gap: 1rem;
}

.resultsGridItem {
  background-color: #fff;
  margin-bottom: 1rem;
  border: 1px solid #eaeaea;
  border-radius: 4px;
}

.resultsGridItem img {
  width: 100%;
  height: 8rem;
  object-fit: cover;
}

.resultsGridItem div {
  padding: 0.5em;
  text-align: center;
}

.resultsGridItem a {
  text-decoration: none;
}

.resultsGridName {
  composes: sansSerif from "../type.module.css";
  color: var(--gray-darkest);
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 600;
  text-transform: capitalize;
}

.resultsGridValue {
  composes: sansSerif from "../type.module.css";
  color: var(--gray-dark);
  font-size: 0.75rem;
}

.resultsListItem {
  display: flex;
  align-items: center;
  margin-bottom: 0.125rem;
  background-color: #fff;
  border: 1px solid #eaeaea;
  border-radius: 4px;
}

.resultsListItem a {
  text-decoration: none;
}

.resultsListName {
  font-weight: 600;
  color: var(--gray-darkest);
  text-transform: capitalize;
  margin-left: 1rem;
}

.resultsListValue {
  composes: sansSerif from "../type.module.css";
  color: var(--gray-dark);
  font-size: 0.75rem;
}

.resultsListItem img {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
}
